# SpiceMvcCore

./: README.md  SpiceMvcCore.sln
SpiceMvcCore/: Program.cs  SpiceMvcCore.csproj  Startup.cs  appsettings.json
SpiceMvcCore/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
SpiceMvcCore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceMvcCore/Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
SpiceMvcCore/Areas/Customer/Controllers/: HomeController.cs
SpiceMvcCore/Areas/Identity/: IdentityHostingStartup.cs
SpiceMvcCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpiceMvcCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+13 more)
SpiceMvcCore/Controllers/: HomeController.cs
SpiceMvcCore/Data/: ApplicationDbContext.cs
SpiceMvcCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190807032117_addCategoryToDatabase.Designer.cs  20190807032117_addCategoryToDatabase.cs  20190812022723_addSubCategoryToDatabase.Designer.cs  20190812022723_addSubCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SpiceMvcCore/Extensions/: IEnumberableExtension.cs  ReflectionExtension.cs
SpiceMvcCore/Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
SpiceMvcCore/Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
SpiceMvcCore/Views/: _ViewImports.cshtml
SpiceMvcCore/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
SpiceMvcCore/wwwroot/css/: site.css
(+14 files in other folders)
